{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=zennote_db;User=root;Password=root_password;"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "ZenNoteSuperSecretSecurityKeyThatNeedsToBeLongEnough123!",
    "Issuer": "ZenNote",
    "Audience": "ZenNoteAudience",
    "ExpiryMinutes": "120"
  },
  "AllowedHosts": "*"
}
